#数据库连接----------------------------BGN--------------------------------------BGN
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/platform
jdbc.username=test
jdbc.password=123456

#指定项目路径配置
config.system.url.base.cms=http://localhost:8082/platform/

#以下暂未用到
config.system.url.base.api=
config.system.url.base.platagent=
config.system.url.base.img=